name: Publish packages

on:
  push:
    branches: [ master ]

env:
    PUB_URL: https://api.nuget.org/v3/index.json
    PROJECT_essentialMix: 'essentialMix/Standard/essentialMix/essentialMix.csproj'
    OUTPUT: '${{ github.workspace }}\output
    
jobs:
  build:
    name: 'build, pack & publish'
    runs-on: 'windows-latest'
    steps:
    - name: 'Checkout'
      uses: actions/checkout@v2
    
    - name: 'Setup .NET'
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'
        
    - name: 'Restore dependencies'
      run: dotnet restore
      
    - name: 'Build'
      run: dotnet build ${{ env.PROJECT_essentialMix }} --no-restore --configuration Release
      
    - name: 'Pack'
      run: dotnet pack ${{ env.PROJECT_essentialMix }} --no-restore --no-build --configuration Release --include-symbols --output ${{ env.OUTPUT }}
      
    - name: 'Publish'
      run: dotnet nuget push ${{ env.OUTPUT }}\*.nupkg -s ${{ env.PUB_URL }} --skip-duplicate -k ${{ secrets. ${{ secrets.NUGET_AUTH_TOKEN }}}}
